<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creepers-list</title>
    <link rel="stylesheet" href="../assets/css/main-cart.css">
    <link rel="stylesheet" href="../assets/css/header.css">
    <link rel="stylesheet" href="../assets/css/footer.css">
</head>
<body>
    <header>
        <div class="navabar">
            <div class="logo">
                <img class="Tree-Logo" src="../assets/images/header/Tree-logo.png" alt="Tree-Logo">
                <img class="Name-logo" src="../assets/images/header/Tree-Verse.png" alt="Tree-Verse logo">
            </div>
            <div class="Option">
                <div class="sub-op"><a href="../index.html">Home</a></div>
                <div class="sub-op"><a href="tree-list.html">Tree-list</a></div>
                <div class="sub-op"><a href="categories.html">Categories</a> </div>
                <div class="sub-op"><a href="about.html">About</a></div>
                <div class="sub-op"><a href="contact.html">Contact</a></div>
            </div>
            <div class="Tree-Search">
                <input
                placeholder="Search For Trees & Its Information" class="Search-Bar">
                <img class="Search-Icon" src="../assets/images/header/Search-icon.png" alt="Search-Icon">
            </div>
        </div>
    </header>

    <main>
        <div class="main-box">
            <div class="sub-box">
                <div class="card">
                    <img class="Img1" src="../assets/images/plants/Creeper1.png" alt="Tree-img">
                    <h1>Vegetable Creepers</h1>
                    <button class="btn" onclick="window.location.href='plants/creeper/1.html'">Click me</button>
                </div>
                <div class="card">
                    <img class="Img1" src="../assets/images/plants/Creeper2.png" alt="Tree-img">
                    <h1>Medicinal Creepers</h1>
                    <button class="btn" onclick="window.location.href='plants/creeper/2.html'">Click me</button>
                </div>
                <div class="card">
                    <img class="Img1" src="../assets/images/plants/Creeper3.png" alt="Tree-img">
                    <h1>Ground-cover Creepers</h1>
                    <button class="btn" onclick="window.location.href='plants/creeper/3.html'">Click me</button>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <div class="foot">
            <div class="footer-logo">
                <img class="Footeer-logo" src="../assets/images/footer/Footer-Logo.png" alt="">
            </div>
            <div class="footer-content">
                <p><Strong>TreeVerse -</Strong> A Digital Guide To Trees.</ul>
                <br>
                <br>
                <p class="foot-info">"TreeVerse is a project aimed at spreading  awareness and knowledge about various types of trees and their unique characteristics."
                </p>
            </div>
            <div class="Links">
                <p><strong>QUICK-LINKS :</strong></p>
                <br>
                <div class="Quick-Links">
                    <a href="../index.html">Home</a>
                    <br>
                    <br>
                    <a href="tree-list.html">Tree-List</a>
                    <br>
                    <br>
                    <a href="categories.html">Categories</a>
                    <br>
                    <br>
                    <a href="about.html">About</a>
                    <br>
                    <br>
                    <a href="contact.html">Contact</a>
                </div> 
            </div>
            <div class="Contact-Info">
                <strong>CONTACT - DETAILS :</strong>
                <br>
                <br>
                <div class="Contact-Element">
                    <p><strong>Email : </strong>treeverse@gmail.com</p>
                    <br>
                    <p><Strong>Location : </Strong>AVCOE Sangamner</p>
                    <br>
                    <p><Strong>Phone : </Strong>+91-x23456789x</p>
                </div>
            </div>
            <div class="Follow">
                <strong>Social - media :</strong>
                <br>
                <div class="Social-media">
                    <img src="../assets/images/footer/github.png" alt="Git-Hub">
                    <img src="../assets/images/footer/twitter.png" alt="Twitter">
                    <img src="../assets/images/footer/linkedin.png" alt="Linkdin">
                    <img src="../assets/images/footer/instagram.png" alt="Instagram">
                    <img src="../assets/images/footer/facebook.png" alt="FaceBook">
                </div>
                <br>
                <br>
                <div class="Developer">Developed by [ AVCOE IT Student ( 2024-25 ) ]</div>
            </div>
        </div>
        <div class="Copy-right">
            <p> © 2025 TreeVerse. All rights reserved.
            </p>
            <p>Terms of Service, Privacy Policy.
            </p>
        </div>
    </footer>

    <script src="../assets/js/search.js"></script>
</body>
</html>

